*::selection {
  background: inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.control-bar {
}
.view-canvas {
  &:active {
    cursor: grabbing;
  }
}
.setting-panel {
  width: 200px;
  max-width: 20%;
}
