@backgroud: #040404;

body {
  background-color: @backgroud;
}

.container {
  height: 100vh;
}

.scrollbar-track-y, scrollbar .scrollbar-track-y {
  right: 3px !important;
  width: 5px !important;
}

.scrollbar-thumb, scrollbar .scrollbar-thumb {
  width: 5px !important;
}
