.slider-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .slider-item {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    font-size: 0;
    overflow: hidden;

    canvas {
      width: 100%;
      height: 100%;
    }
  }
}
